
  __  __  ___  _   _ _______   __  _____ ____      _    _   _ ____  _____ _____ ____    ____  _____ ______     _____ ____ _____
 |  \/  |/ _ \| \ | | ____\ \ / / |_   _|  _ \    / \  | \ | / ___||  ___| ____|  _ \  / ___|| ____|  _ \ \   / /_ _/ ___| ____|
 | |\/| | | | |  \| |  _|  \ V /    | | | |_) |  / _ \ |  \| \___ \| |_  |  _| | |_) | \___ \|  _| | |_) \ \ / / | | |   |  _|
 | |  | | |_| | |\  | |___  | |     | | |  _ <  / ___ \| |\  |___) |  _| | |___|  _ <   ___) | |___|  _ < \ V /  | | |___| |___
 |_|  |_|\___/|_| \_|_____| |_|     |_| |_| \_\/_/   \_\_| \_|____/|_|   |_____|_| \_\ |____/|_____|_| \_\ \_/  |___\____|_____|


edit message from here  http://patorjk.com/software/taag/#p=display&f=Standard&t=MONEY%20TRANSFER%20SERVICE

